# ZenBotCS

./: .dockerignore  .editorconfig  .env.sample  .gitattributes  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  README.md  ZenBotCS.sln  docker-compose.yml  init.sql
ZenBotCS/: BotEmotes.cs  ClashKingApiClient.cs  Options.cs  Program.cs  ZenBotCS.csproj
ZenBotCS.Entities/: BotDataContext.cs  CwlHistoryConfiguration.cs  HeroGearConverter.cs  LegendsDataConverter.cs  PlayerStatsConfiguration.cs  WarHistoryConfiguration.cs  ZenBotCS.Entities.csproj
ZenBotCS.Entities/Models/: ClanSettings.cs  CwlHistory.cs  CwlSignup.cs  DiscordLink.cs  LeadershipLogMessage.cs  LeadershipLogPlayerTag.cs  LeadershipLogUser.cs  PinnedRoster.cs  PlayerStats.cs  ReminderMisses.cs  WarHistory.cs
ZenBotCS.Entities/Models/ClashKingApi/: BadgeUrls.cs  WarAttack.cs  WarClan.cs  WarData.cs  WarDataResponse.cs  WarMember.cs  WarMemberAttack.cs
ZenBotCS.Entities/Models/ClashKingApi/Legends/: HeroGear.cs  LegendDays.cs  Legends.cs  NewAttack.cs  NewDefense.cs  Player.cs
ZenBotCS.Entities/Models/ClashKingApi/PlayerStats/: Attack.cs  CapitalRaids.cs  Clan.cs  ClanGames.cs  Donations.cs  HeroGear.cs  LegendsData.cs  LegendsDay.cs  Loot.cs  (+5 more)
ZenBotCS.Entities/Models/Cwl/: CwlAttackCell.cs  CwlPerformanceCalculator.cs  CwlPlayerPerformance.cs  CwlSeasonPerformance.cs
ZenBotCS.Entities/Models/Enums/: ClanType.cs  OptOutDays.cs  RosterDays.cs  WarPreference.cs
ZenBotCS.Web/: AuthRoles.cs  Program.cs  ZenBotCS.Web.csproj  appsettings.Example.json
ZenBotCS.Web/Components/: AccessDenied.razor  App.razor  ClanCard.razor  ClanGroups.razor  ClanTabs.razor  ComingSoon.razor  _Imports.razor
ZenBotCS.Web/Components/Layout/: MainLayout.razor
ZenBotCS.Web/Components/Pages/: BotSettings.razor  ClanSettings.razor  ClanStats.razor  Clans.razor  CwlHistory.razor  CwlHistoryRedirect.razor  Home.razor  Players.razor  Roster.razor  Stats.razor
ZenBotCS.Web/Fonts/: LICENSE.txt
ZenBotCS.Web/Properties/: launchSettings.json
ZenBotCS.Web/Services/: ClanNameService.cs  ClashKingClient.cs  CocApiClient.cs  CocCacheCwlService.cs  CwlHistoryImageService.cs  CwlHistoryService.cs  PlayerSuggestionService.cs  RosterImageService.cs  RosterService.cs  RosterSolver.cs
ZenBotCS.Web/wwwroot/: app.css
ZenBotCS.Web/wwwroot/js/: roster-sticky.js
ZenBotCS/Attributes/: RequireLeadershipRoleAttribute.cs  RequireOwnPlayerTag.cs
ZenBotCS/Clients/: ClashKingApiClient.cs  CustomClansClient.cs
ZenBotCS/Extensions/: EmbedBuilderExtensions.cs  PlayersClientExtension.cs  SocketSlashCommandDataExtensions.cs
ZenBotCS/Handler/: BooleanAutocompleteHandler.cs  ClanTagAutocompleteHandler.cs  InteractionHandler.cs  PlayerTagAutocompleteHandler.cs  TownHallAutocompleteHandler.cs
ZenBotCS/Helper/: CocApiKeyProvisioner.cs  CwlSignupCache.cs  DiscordHelper.cs  EmbedHelper.cs
ZenBotCS/Migrations/: 20231222200147_InitialMigration.Designer.cs  20231222200147_InitialMigration.cs  CacheDbContextModelSnapshot.cs
ZenBotCS/Migrations/BotDb/: 20240117095725_InitialMigration.Designer.cs  20240117095725_InitialMigration.cs  20240117103856_UpdatedUpdateAt.Designer.cs  20240117103856_UpdatedUpdateAt.cs  20240205211952_AddWarHistory.Designer.cs  20240205211952_AddWarHistory.cs  20240206190525_AddTimestampToHistory.Designer.cs  20240206190525_AddTimestampToHistory.cs  20240317102328_AddCwlSignup.Designer.cs  20240317102328_AddCwlSignup.cs  20240424064336_AddPinnedRoster.Designer.cs  20240424064336_AddPinnedRoster.cs  20240606083300_AddReminderMisses.Designer.cs  20240606083300_AddReminderMisses.cs  20240622192459_AddMaxDefToSignup.Designer.cs  20240622192459_AddMaxDefToSignup.cs  20240707140549_AddPlayerStatsCache.Designer.cs  20240707140549_AddPlayerStatsCache.cs  20240721193658_EditPinnedRosterModel.Designer.cs  20240721193658_EditPinnedRosterModel.cs  20240725094223_ClanSettings.Designer.cs  20240725094223_ClanSettings.cs  20250521174735_ccDump.Designer.cs  20250521174735_ccDump.cs  20250613163340_AddLeadershipLog.Designer.cs  20250613163340_AddLeadershipLog.cs  20260625191300_AddCwlRosterReminderSettings.Designer.cs  20260625191300_AddCwlRosterReminderSettings.cs  20260628175356_AddRosterDaysToCwlSignup.Designer.cs  20260628175356_AddRosterDaysToCwlSignup.cs  20260701182340_AddHiddenToCwlSignup.Designer.cs  20260701182340_AddHiddenToCwlSignup.cs  20260707073532_AddCwlHistory.Designer.cs  20260707073532_AddCwlHistory.cs  BotDataContextModelSnapshot.cs
ZenBotCS/Migrations/CocApiCache/: 20231222200147_InitialMigration.Designer.cs  20231222200147_InitialMigration.cs  20260703193308_SyncCocApiCacheModel.Designer.cs  20260703193308_SyncCocApiCacheModel.cs  CacheDbContextModelSnapshot.cs
ZenBotCS/Models/: AttackSuccessModel.cs  ClanOptions.cs  ClanOptionsList.cs  CwlDataMemberAttack.cs  CwlDataMemberModel.cs  MatchupStarDistribution.cs  MissedAttackRecord.cs  OpenAttack.cs  SignupMoveContext.cs
ZenBotCS/Models/ClashKingApi/: BadgeUrls.cs  Opponent.cs  WarAttack.cs  WarClan.cs  WarData.cs  WarMember.cs  WarMemberAttack.cs
ZenBotCS/Models/Enums/: AttackStatFilter.cs  TextAlign.cs  TimeZoneEnum.cs  WarTypeFilter.cs
ZenBotCS/Modules/: ClanModule.cs  CwlModule.cs  GatekeepModule.cs  HelpModule.cs  LinksModule.cs  PlayerModule.cs  ReminderModule.cs  SignupMoveContext.cs  TestModule.cs  UtilModule.cs
ZenBotCS/Scripts/: BACKUP.md  backup-zenbot.sh  migration.ps1
ZenBotCS/Services/: ClanService.cs  ClashKingApiService.cs  CwlRosterSource.cs  CwlService.cs  EmbedHelper.cs  GspreadService.cs  HelpService.cs  PlayerService.cs  TestService.cs  TimeZoneMapper.cs
ZenBotCS/Services/Background/: CwlHistoryUpdateService.cs  CwlRosterReminderService.cs  DiscordLinkUpdateService.cs  LeadershipLogBackfillService.cs  PlayerStatsUpdateService.cs  WarHistoryUpdateService.cs
ZenBotCS/Services/SlashCommands/: ClanService.cs  CwlDataService.cs  CwlRolesService.cs  CwlRosterService.cs  CwlService.cs  CwlSignupService.cs  CwlSignupWizardService.cs  GatekeepService.cs  HelpService.cs  LinksService.cs  PlayerService.cs  ReminderService.cs  TestService.cs  UtilService.cs
(+22 files in other folders)
